{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 /* Frame 1000001653 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: column;\par
align-items: center;\par
padding: 0px;\par
gap: 64px;\par
\par
position: absolute;\par
width: 792px;\par
height: 955px;\par
left: calc(50% - 792px/2);\par
top: 43px;\par
\par
\par
\par
/* Frame 1000001652 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: row;\par
align-items: center;\par
padding: 0px;\par
gap: 16px;\par
\par
width: 112.1px;\par
height: 48px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
flex-grow: 0;\par
\par
\par
/* Line 70 */\par
\par
width: 0.1px;\par
height: 48px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
flex-grow: 0;\par
\par
\par
/* FAQs */\par
\par
width: 96px;\par
height: 32px;\par
\par
font-family: 'Gilroy-Bold';\par
font-size: 40px;\par
line-height: 32px;\par
/* identical to box height, or 80% */\par
\par
/* Text Color/Main text */\par
color: #141414;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
flex-grow: 0;\par
\par
\par
/* Frame 1000001651 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: column;\par
align-items: flex-start;\par
padding: 0px;\par
gap: 32px;\par
\par
width: 792px;\par
height: 843px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
flex-grow: 0;\par
\par
\par
/* Frame 73 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: column;\par
align-items: flex-start;\par
padding: 0px;\par
gap: 16px;\par
\par
width: 792px;\par
height: 127px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
flex-grow: 0;\par
\par
\par
/* Frame 72 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: row;\par
justify-content: center;\par
align-items: center;\par
padding: 0px;\par
gap: 24px;\par
\par
width: 792px;\par
height: 32px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* How does URL shortening work? */\par
\par
width: 744px;\par
height: 32px;\par
\par
font-family: 'Gilroy-Medium';\par
font-size: 20px;\par
line-height: 32px;\par
/* identical to box height, or 160% */\par
\par
/* Text Color/Main text */\par
color: #141414;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
flex-grow: 1;\par
\par
\par
/* minus */\par
\par
width: 24px;\par
height: 24px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
flex-grow: 0;\par
\par
\par
/* Vector */\par
\par
box-sizing: border-box;\par
\par
position: absolute;\par
left: 20.83%;\par
right: 20.83%;\par
top: 50%;\par
bottom: 50%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL. When a user clicks on the shortened link, they are redirected to the intended destination. */\par
\par
width: 792px;\par
height: 63px;\par
\par
font-family: 'Gilroy-Medium';\par
font-size: 16px;\par
line-height: 32px;\par
/* or 200% */\par
\par
/* Text Color/Main text */\par
color: #141414;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
flex-grow: 0;\par
\par
\par
/* Vector 4 */\par
\par
width: 792px;\par
height: 0px;\par
\par
/* Black 1 */\par
border: 1px solid #D6D6D6;\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 2;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Frame 78 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: column;\par
align-items: flex-start;\par
padding: 0px;\par
gap: 16px;\par
\par
width: 792px;\par
height: 48px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
flex-grow: 0;\par
\par
\par
/* Frame 72 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: row;\par
justify-content: center;\par
align-items: center;\par
padding: 0px;\par
gap: 24px;\par
\par
width: 792px;\par
height: 32px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Is it necessary to create an account to use the URL shortening service? */\par
\par
width: 744px;\par
height: 32px;\par
\par
font-family: 'Gilroy-Medium';\par
font-size: 20px;\par
line-height: 32px;\par
/* identical to box height, or 160% */\par
\par
/* Text Color/Main text */\par
color: #141414;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
flex-grow: 1;\par
\par
\par
/* plus */\par
\par
width: 24px;\par
height: 24px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
flex-grow: 0;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 50%;\par
right: 50%;\par
top: 20.83%;\par
bottom: 20.83%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 20.83%;\par
right: 20.83%;\par
top: 50%;\par
bottom: 50%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector 4 */\par
\par
width: 792px;\par
height: 0px;\par
\par
/* Black 1 */\par
border: 1px solid #D6D6D6;\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Frame 80 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: column;\par
align-items: flex-start;\par
padding: 0px;\par
gap: 16px;\par
\par
width: 792px;\par
height: 48px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 2;\par
flex-grow: 0;\par
\par
\par
/* Frame 72 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: row;\par
justify-content: center;\par
align-items: center;\par
padding: 0px;\par
gap: 24px;\par
\par
width: 792px;\par
height: 32px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Are the shortened links permanent? Will they expire? */\par
\par
width: 742px;\par
height: 32px;\par
\par
font-family: 'Gilroy-Medium';\par
font-size: 20px;\par
line-height: 32px;\par
/* identical to box height, or 160% */\par
\par
/* Text Color/Main text */\par
color: #141414;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
flex-grow: 0;\par
\par
\par
/* plus */\par
\par
width: 24px;\par
height: 24px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
flex-grow: 0;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 50%;\par
right: 50%;\par
top: 20.83%;\par
bottom: 20.83%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 20.83%;\par
right: 20.83%;\par
top: 50%;\par
bottom: 50%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector 4 */\par
\par
width: 792px;\par
height: 0px;\par
\par
/* Black 1 */\par
border: 1px solid #D6D6D6;\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Frame 84 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: column;\par
align-items: flex-start;\par
padding: 0px;\par
gap: 16px;\par
\par
width: 792px;\par
height: 48px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 3;\par
flex-grow: 0;\par
\par
\par
/* Frame 72 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: row;\par
justify-content: center;\par
align-items: center;\par
padding: 0px;\par
gap: 24px;\par
\par
width: 792px;\par
height: 32px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Are there any limitations on the number of URLs I can shorten? */\par
\par
width: 741px;\par
height: 32px;\par
\par
font-family: 'Gilroy-Medium';\par
font-size: 20px;\par
line-height: 32px;\par
/* identical to box height, or 160% */\par
\par
/* Text Color/Main text */\par
color: #141414;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
flex-grow: 0;\par
\par
\par
/* plus */\par
\par
width: 24px;\par
height: 24px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
flex-grow: 0;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 50%;\par
right: 50%;\par
top: 20.83%;\par
bottom: 20.83%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 20.83%;\par
right: 20.83%;\par
top: 50%;\par
bottom: 50%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector 4 */\par
\par
width: 792px;\par
height: 0px;\par
\par
/* Black 1 */\par
border: 1px solid #D6D6D6;\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Frame 79 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: column;\par
align-items: flex-start;\par
padding: 0px;\par
gap: 16px;\par
\par
width: 792px;\par
height: 48px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 4;\par
flex-grow: 0;\par
\par
\par
/* Frame 72 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: row;\par
justify-content: center;\par
align-items: center;\par
padding: 0px;\par
gap: 24px;\par
\par
width: 792px;\par
height: 32px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Can I customize the shortened URLs to reflect my brand or content? */\par
\par
width: 744px;\par
height: 32px;\par
\par
font-family: 'Gilroy-Medium';\par
font-size: 20px;\par
line-height: 32px;\par
/* identical to box height, or 160% */\par
\par
/* Text Color/Main text */\par
color: #141414;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
flex-grow: 0;\par
\par
\par
/* plus */\par
\par
width: 24px;\par
height: 24px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
flex-grow: 0;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 50%;\par
right: 50%;\par
top: 20.83%;\par
bottom: 20.83%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 20.83%;\par
right: 20.83%;\par
top: 50%;\par
bottom: 50%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector 4 */\par
\par
width: 792px;\par
height: 0px;\par
\par
/* Black 1 */\par
border: 1px solid #D6D6D6;\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Frame 81 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: column;\par
align-items: flex-start;\par
padding: 0px;\par
gap: 16px;\par
\par
width: 792px;\par
height: 48px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 5;\par
flex-grow: 0;\par
\par
\par
/* Frame 72 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: row;\par
justify-content: center;\par
align-items: center;\par
padding: 0px;\par
gap: 24px;\par
\par
width: 792px;\par
height: 32px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Can I track the performance of my shortened URLs? */\par
\par
width: 744px;\par
height: 32px;\par
\par
font-family: 'Gilroy-Medium';\par
font-size: 20px;\par
line-height: 32px;\par
/* identical to box height, or 160% */\par
\par
/* Text Color/Main text */\par
color: #141414;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
flex-grow: 0;\par
\par
\par
/* plus */\par
\par
width: 24px;\par
height: 24px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
flex-grow: 0;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 50%;\par
right: 50%;\par
top: 20.83%;\par
bottom: 20.83%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 20.83%;\par
right: 20.83%;\par
top: 50%;\par
bottom: 50%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector 4 */\par
\par
width: 792px;\par
height: 0px;\par
\par
/* Black 1 */\par
border: 1px solid #D6D6D6;\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Frame 82 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: column;\par
align-items: flex-start;\par
padding: 0px;\par
gap: 16px;\par
\par
width: 792px;\par
height: 86px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 6;\par
flex-grow: 0;\par
\par
\par
/* Frame 72 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: row;\par
justify-content: center;\par
align-items: center;\par
padding: 0px;\par
gap: 24px;\par
\par
width: 792px;\par
height: 70px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* How secure is the URL shortening service? Are the shortened links protected against spam or malicious activity? */\par
\par
width: 740px;\par
height: 54px;\par
\par
font-family: 'Gilroy-Medium';\par
font-size: 20px;\par
line-height: 32px;\par
/* or 160% */\par
\par
/* Text Color/Main text */\par
color: #141414;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
flex-grow: 0;\par
\par
\par
/* plus */\par
\par
width: 24px;\par
height: 24px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
flex-grow: 0;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 50%;\par
right: 50%;\par
top: 20.83%;\par
bottom: 20.83%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 20.83%;\par
right: 20.83%;\par
top: 50%;\par
bottom: 50%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector 4 */\par
\par
width: 792px;\par
height: 0px;\par
\par
/* Black 1 */\par
border: 1px solid #D6D6D6;\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Frame 83 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: column;\par
align-items: flex-start;\par
padding: 0px;\par
gap: 16px;\par
\par
width: 792px;\par
height: 48px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 7;\par
flex-grow: 0;\par
\par
\par
/* Frame 72 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: row;\par
justify-content: center;\par
align-items: center;\par
padding: 0px;\par
gap: 24px;\par
\par
width: 792px;\par
height: 32px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* What is a QR code and what can it do? */\par
\par
width: 745px;\par
height: 32px;\par
\par
font-family: 'Gilroy-Medium';\par
font-size: 20px;\par
line-height: 32px;\par
/* identical to box height, or 160% */\par
\par
/* Text Color/Main text */\par
color: #141414;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
flex-grow: 0;\par
\par
\par
/* plus */\par
\par
width: 24px;\par
height: 24px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
flex-grow: 0;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 50%;\par
right: 50%;\par
top: 20.83%;\par
bottom: 20.83%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 20.83%;\par
right: 20.83%;\par
top: 50%;\par
bottom: 50%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector 4 */\par
\par
width: 792px;\par
height: 0px;\par
\par
/* Black 1 */\par
border: 1px solid #D6D6D6;\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Frame 82 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: column;\par
align-items: flex-start;\par
padding: 0px;\par
gap: 16px;\par
\par
width: 792px;\par
height: 86px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 8;\par
flex-grow: 0;\par
\par
\par
/* Frame 72 */\par
\par
/* Auto layout */\par
display: flex;\par
flex-direction: row;\par
justify-content: center;\par
align-items: center;\par
padding: 0px;\par
gap: 24px;\par
\par
width: 792px;\par
height: 70px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
align-self: stretch;\par
flex-grow: 0;\par
\par
\par
/* Is there an API available for integrating the URL shortening service into my own applications or websites? */\par
\par
width: 742px;\par
height: 53px;\par
\par
font-family: 'Gilroy-Medium';\par
font-size: 20px;\par
line-height: 32px;\par
/* or 160% */\par
\par
/* Text Color/Main text */\par
color: #141414;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 0;\par
flex-grow: 0;\par
\par
\par
/* plus */\par
\par
width: 24px;\par
height: 24px;\par
\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
flex-grow: 0;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 50%;\par
right: 50%;\par
top: 20.83%;\par
bottom: 20.83%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector */\par
\par
position: absolute;\par
left: 20.83%;\par
right: 20.83%;\par
top: 50%;\par
bottom: 50%;\par
\par
/* Text Color/Main text */\par
border: 2px solid #141414;\par
\par
\par
/* Vector 4 */\par
\par
width: 792px;\par
height: 0px;\par
\par
/* Black 1 */\par
border: 1px solid #D6D6D6;\par
\par
/* Inside auto layout */\par
flex: none;\par
order: 1;\par
align-self: stretch;\par
flex-grow: 0;\par
}
 